{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "validate:data": "node scripts/validate-data-consistency.js",
    "validate:scheduled": "node scripts/scheduled-data-check.js",
    "validate:report": "node scripts/scheduled-data-check.js --report",
    "test:data-integrity": "jest tests/integration/api/data-consistency-simple.test.ts tests/unit/services/data-integrity.test.ts",
    "setup:test-data": "node scripts/setup-test-data.js",
    "debug:validation": "DEBUG=strapi:validation npm run develop",
    "check:api": "curl -f http://localhost:1337/api/clubs || echo 'API not responding'",
    "reset:db": "rm -f .tmp/data.db && npm run develop",
    "logs:validation": "tail -f logs/strapi.log | grep -i validation"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^6.0.2",
    "@strapi/plugin-cloud": "5.18.1",
    "@strapi/plugin-users-permissions": "5.18.1",
    "@strapi/strapi": "5.18.1",
    "axios": "^1.11.0",
    "better-sqlite3": "11.3.0",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "1d698149-7b91-4ce6-8e94-f333b56be276",
    "installId": "3d76efab452cb98956d53a44c780224629dcd4dde1308f49d7b3131095231646"
  }
}
