{
  "mcpServers": {
    "filesystem": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:/Users/cirak/Documents",
        "C:/Users/cirak/Desktop",
        "C:/Users/cirak/Downloads",
        "C:/Users/cirak/Projekte"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    },
    "fetch": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@kazuph/mcp-fetch"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    },
    "puppeteer": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    },
    "sequential-thinking": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "sequentialthinking"
      ]
    },
    "playwright": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@playwright/mcp"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "browser_navigate"
      ]
    },
    "mongodb": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "mongodb-mcp-server@latest"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    },
    "postgresql": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@henkey/postgres-mcp-server"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "pg_manage_schema",
        "pg_execute_query",
        "pg_execute_mutation",
        "pg_execute_sql"
      ]
    },
    "clerk": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@clerk/clerk-mcp"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    },
    "magicui": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@magicuidesign/mcp@latest"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    }
  }
}